ODOO_URL=https://keyurtus-3ak.odoo.com
ODOO_BASE_PATH=/odoo
ODOO_DB=keyurtus-3ak-main-20803787
ODOO_USERNAME=admin
ODOO_PASSWORD=YOUR_ROTATED_PASSWORD
VITE_SD_API_BASE_URL=https://threeakchemie.onrender.com